pipeline {
    agent {
        docker { image 'jhipster/jhipster:v6.0.1'
        args '-u jhipster -e MAVEN_OPTS="-Duser.home=./"' }
    }
    stages {
        stage('Checkout'){
            steps {
                checkout scm
            }
        }
         stage('check java') {
             steps{
                sh "java -version"
             }
            
        }
        stage('clean') {
            steps{
                sh "chmod +x mvnw"
                sh "./mvnw clean"
            }
        }
        stage('Install') {
            steps {
                sh 'npm install'
            }
        }

        stage('Test') {
            steps {
                sh 'npm test'
                junit '**/target/test-results/**/TEST-*.xml'
            }
        }

        stage('Code Quality') {
            steps {
                sh 'echo run sonar'

            }
        }

        
    }
}